# JEE_Project_Tamagotchi

./: .gitignore  pom.xml  readme.md
.quarkus/cli/plugins/: quarkus-cli-catalog.json
boutique/: pom.xml
boutique/src/main/resources/: application.properties  import.sql
fee-magique/: pom.xml
fee-magique/src/main/resources/: application.properties
tamagotchi-adoption/: pom.xml
tamagotchi-adoption/src/main/resources/: application.properties  import.sql
tamagotchi-bancaire/: pom.xml
tamagotchi-bancaire/src/main/resources/: application.properties
tamagotchi-commons/: pom.xml
tamagotchi-culture/: pom.xml
tamagotchi-culture/src/main/resources/: application.properties
tamagotchi-master/: pom.xml
tamagotchi-master/src/main/resources/: application.properties  import.sql
tamagotchi-social/: pom.xml
tamagotchi-soins/: pom.xml
tamagotchi-soins/src/main/resources/: application.properties
tamagotchi-user/: pom.xml
tamagotchi-user/src/main/java/top/nextnet/camel/: CamelRoutes.java
tamagotchi-user/src/main/java/top/nextnet/camel/gateways/: AdoptionGateway.java
tamagotchi-user/src/main/java/top/nextnet/resource/: AdoptionResource.java  BankingResource.java  BoutiqueResource.java  USoinResource.java
tamagotchi-user/src/main/java/top/nextnet/service/: AdoptionService.java
tamagotchi-user/src/main/resources/: application-owner1.properties  application-owner2.properties  application.properties
tamagotchi-user/src/test/java/top/nextnet/resource/: AdoptionTest.java  BankingResourcesTest.java  BoutiqueTest.java  SoinTest.java
(+102 files in other folders)
