quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Amina.Bouzar@etu.univ-paris1.fr

quarkus.datasource.password = Bzff3maTc87HRq1O

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Amina_Bouzar_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.camel.routes.enabled=true

quarkus.http.port=8082

quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Amina.Bouzar@etu.univ-paris1.fr

quarkus.artemis.password=Bzff3maTc87HRq1O

quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
%test.quarkus.artemis.url=tcp://broker.miage.dev:80
%test.quarkus.artemis.username=Amina.Bouzar@etu.univ-paris1.fr
%test.quarkus.artemis.password=Bzff3maTc87HRq1O
%test.quarkus.hibernate-orm.sql-load-script=
