quarkus.rest-client.user-api.url=http://localhost:8082
quarkus.rest-client.user-api.scope=javax.inject.Singleton 

quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Amina.Bouzar@etu.univ-paris1.fr
quarkus.artemis.password=Bzff3maTc87HRq1O
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE
quarkus.swagger-ui.always-include=true
#fr.pantheonsorbonne.ufr27.miage.idOwner=1


fr.pantheonsorbonne.ufr27.miage.smtp.user=abouzar
fr.pantheonsorbonne.ufr27.miage.smtp.password=Bzff3maTc87HRq1O
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=Amina.Bouzar@etu.univ-paris1.fr



