quarkus.rest-client.vendor-api.url=http://localhost:8081
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton 


fr.pantheonsorbonne.ufr27.miage.smtp.user= Amina.Bouzar@etu.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.password=
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from= Amina.Bouzar@etu.univ-paris1.fr



quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Amina.Bouzar@etu.univ-paris1.fr

quarkus.artemis.password=Bzff3maTc87HRq1O



fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE


fr.pantheonsorbonne.ufr27.miage.idOwner=1






